--2021-06-10 03:05:13--  https://adfoc.us/serve/sitelinks/?id=271228
Resolving adfoc.us (adfoc.us)... 172.67.74.85, 104.26.7.10, 104.26.6.10, ...
Connecting to adfoc.us (adfoc.us)|172.67.74.85|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: / [following]
--2021-06-10 03:05:13--  https://adfoc.us/
Reusing existing connection to adfoc.us:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?id=271228’

index.html?id=271228              [<=>                                               ]       0  --.-KB/s               index.html?id=271228              [ <=>                                              ]   9.79K  --.-KB/s    in 0s      

2021-06-10 03:05:13 (65.9 MB/s) - ‘index.html?id=271228’ saved [10026]

